[
  {
    "id": "preferences",
    "children": [{
      "caption": "Package Settings",
      "id": "package-settings",
      "children": [{
        "caption": "YouCompleteMe",
        "children": [{
          "caption": "Preferences",
          "command": "edit_settings",
          "args": {
            "base_file": "${packages}/YouCompleteMe/sublime-ycmd.sublime-settings",
            "default": "{\n\t\"ycmd_root_directory\": \"$0\"\n}\n",
          }
        }, {
          "caption": "-"
        }, {
          "caption": "README",
          "command": "open_file",
          "args": {
            "file": "${packages}/YouCompleteMe/README.md"
          }
        }, {
          "caption": "LICENSE",
          "command": "open_file",
          "args": {
            "file": "${packages}/YouCompleteMe/LICENSE"
          }
        }, {
          "caption": "Settings – Default",
          "command": "open_file",
          "args": {
            "file": "${packages}/YouCompleteMe/sublime-ycmd.sublime-settings"
          }
        }, {
          "caption": "Settings – User",
          "command": "open_file",
          "args": {
            "file": "${packages}/User/sublime-ycmd.sublime-settings"
          }
        }]
      }]
    }]
  }
]
