[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
      "caption": "Package Settings",
      "mnemonic": "P",
      "id": "package-settings",
      "children": [{
        "caption": "Sublime YCMD",
        "children": [{
          "command": "open_file",
          "args": {
            "file": "${packages}/sublime-ycmd/sublime-ycmd.sublime-settings"
          },
          "caption": "Settings – Default"
        }, {
          "command": "open_file",
          "args": {
            "file": "${packages}/User/sublime-ycmd.sublime-settings"
          },
          "caption": "Settings – User"
        }]
      }]
    }]
  }
]
